{
  "extends": "../../packages/config/eslint-next.js",
  "rules": {
    "import/no-extraneous-dependencies": [
      "warn",
      {
        "devDependencies": [
          "**/*.test.js",
          "**/*.test.ts"
        ]
      }
    ]
  },
  "parserOptions": {
    "project": "apps/ashleypetersenphoto.com/tsconfig.json"
  }
}
