{
  "name": "ashleypetersenphoto.com",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@modulz/radix-icons": "4.0.0",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-avatar": "1.0.0",
    "@radix-ui/react-dropdown-menu": "1.0.0",
    "@radix-ui/react-icons": "1.1.1",
    "@radix-ui/react-label": "^1.0.0",
    "@radix-ui/react-switch": "1.0.0",
    "@rainbow-me/rainbowkit": "0.7.1",
    "@sanity/client": "3.4.1",
    "@sanity/image-url": "1.0.1",
    "@stitches/react": "^1.2.8",
    "ethers": "5.7.1",
    "formik": "^2.2.9",
    "groq": "2.29.3",
    "modern-normalize": "1.1.0",
    "next": "13.0.0",
    "next-axiom": "0.15.0",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "sass": "1.55.0",
    "sharp": "0.31.1",
    "swr": "0.1.2",
    "wagmi": "0.6.8"
  },
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next && rm -rf .turbo && rm -rf node_modules",
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "dev:turbo:show-all": "next dev --turbo --show-all",
    "lint": "next lint",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "18.8.3",
    "@types/react": "18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "8.21.0",
    "eslint-config-next": "13.0.0",
    "next-compose-plugins": "2.2.1",
    "next-transpile-modules": "9.1.0",
    "typescript": "4.8.4"
  }
}
